AbdulAbulbulAmirKey = "D major"

AbdulAbulbulAmirChords = \chordmode          { d2.   | a2. | r2. | d2. | d2:7 g4 | r2. | d2. | r2. | 
                                               r2.   | a2. | r2. | d2. | g2   d4 | a2. | d2. | r2. }
AbdulAbulbulAmirChordDictionary = \chordmode { d2.   | a2. | r2. | r2. | d2:7 g4 | r2. | r2. | r2. | 
                                               r2.   | r2. | r2. | r2. | r2   r4 | r2. | r2. | r2. }


AbdulAbulbulAmirNotes = {
  \time 3/4
  \key d \major

  \repeat volta 2 {

      r2                  fis'4   |
      fis'4     e'4       dis'4   |
      e'4       fis'4     g'4     |
      b'4       a'4       gis'4   |
      
      a'2       a'8       a'8     |
      d''4      cis''4    d''4    |
      e''4      d''4      b'4     |
      a''2.                       | \break

      r2        a'8       a'8     |
      a'4       e'4       e'4     |
      e'4       fis'4     g'4     |
      b'4       a'4       fis'4   |

      d''2      fis'8     fis'8   |
      a'4       a'4       a'4     |
      g'4       fis'4     e'4     |
      d'2.                        |

  }
} 

