  BlackberryBlossomNotesA = {
  \key g \major
                              r2. e''8 fis'' | 

  \repeat volta 2 {

    g'' b'' a'' g''      fis'' a'' g'' fis'' |
    e'' g'' fis'' e''           d'' b' a' g' |
    e'  fis' g' e'              d' e' g' a'  |
    b'  d''  c'' b'           a'4 e''8 fis'' | 

    g'' b'' a'' g''      fis'' a'' g'' fis'' |
    e'' g'' fis'' e''           d'' b' a' g' |
    e'  fis' g' e'              d' e' g' a'  |

  } \alternative {

    { b'  g' a' fis'      g'4     e''8 fis'' | }
    { b'  g' a' fis'      g'4      g'8 fis'  | }

  }
  
  }
